//    if(this.state.selectedIndex===0){
    
//     return (
//         <div className = "maindiv">
//         <div className = "paper2">
//       <Paper zDepth={4} className = "pape" style = {{
        
//     height:"550px",
//     margin:"30px"

//   }} >
//       <BottomNavigation selectedIndex={this.state.selectedIndex}>
           
//         <BottomNavigationItem
          
//           icon={recentsIcon}
//           onClick={() => this.select(0)}
//         />
//         <BottomNavigationItem
          
//           icon={favoritesIcon}
//           onClick={() => this.select(1)}
//         />
//         <BottomNavigationItem
          
//           icon={nearbyIcon}
//           onClick={() => this.select(2)}
//         />
       
//       </BottomNavigation>
//        <br />
//        <br />
       
//         <Jobs />
//       </Paper>
//      </div>
     
    
//       </div>

//     );
//   }
//   else if(this.state.selectedIndex===1){
//     return(
//     <div className = "maindiv">
//     <div className = "paper2">
//   <Paper zDepth={1}  >
//   <BottomNavigation selectedIndex={this.state.selectedIndex}>
       
//     <BottomNavigationItem
//       label="Recents"
//       icon={recentsIcon}
//       onClick={() => this.select(0)}
//     />
//     <BottomNavigationItem
//       label="Favorites"
//       icon={favoritesIcon}
//       onClick={() => this.select(1)}
//     />
//     <BottomNavigationItem
//       label="Nearby"
//       icon={nearbyIcon}
//       onClick={() => this.select(2)}
//     />
   
//   </BottomNavigation>
//   <br />
//        <br />
//     <Signup />
//   </Paper>
//  </div>
 

//   </div>
//     )

//   }
//   else if(this.state.selectedIndex===2){
//     return(
//     <div className = "maindiv">
//     <div className = "paper2">
//   <Paper zDepth={1} >
//   <BottomNavigation selectedIndex={this.state.selectedIndex}>
       
//     <BottomNavigationItem
//       label="Recents"
//       icon={recentsIcon}
//       onClick={() => this.select(0)}
//     />
//     <BottomNavigationItem
//       label="Favorites"
//       icon={favoritesIcon}
//       onClick={() => this.select(1)}
//     />
//     <BottomNavigationItem
//       label="Nearby"
//       icon={nearbyIcon}
//       onClick={() => this.select(2)}
//     />
   
//   </BottomNavigation>
   
//     <Company />
//   </Paper>
//  </div>
 

//   </div>
//     )

//   }
